<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BancoImobiliario.jnlp">
  <information>
    <title>BancoImobiliario</title>
    <vendor>Unknown</vendor>
    <description>BancoImobiliario</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Banco.jar" size="395" download="eager" />
    <jar href="BancoImobiliario.jar" size="379767" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.BancoImobiliario.Jogo"  name="BancoImobiliario" />
  <update check="background"/>
</jnlp>
